{
    "name": "bootstrap-tabcollapse",
    "main": "bootstrap-tabcollapse.js",
    "version": "0.1.0",
    "homepage": "https://github.com/okendoken/bootstrap-tabcollapse",
    "authors": [
        "okendoken (http://flatlogic.com)"
    ],
    "description": "Bootstrap plugin that switches bootstrap tabs component to collapse component for small screens.",
    "keywords": [
        "bootstrap",
        "tabs",
        "collapse",
        "responsive"
    ],
    "license": "MIT",
    "dependencies": {
        "bootstrap": ">= 3.0.0"
    },
    "ignore": [
        "**/.*",
        "bower_components"
    ]
}